# Server
TZ = "America/Sao_Paulo"
PUID = 1000
PGID = 1000

# Map-OS
MAPOS_URL = "https://mapos.seudominio.com"
MAPOS_PORT = 8090

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION = latest

# PhpMyAdmin
PHPMYADMIN_PORT = 8080

# Database MySQL
MYSQL_VERSION = 8
MYSQL_PORT = 32769
MYSQL_DATABASE = "mapos"
MYSQL_USER = "mapos"
MYSQL_PASSWORD = "S0m#P4S$"
MYSQL_ROOT_PASSWORD = "S0m#St40N6P4Ss"
